# ShareFiles

./: CloudVisionAPI  CounterWebApp.7z  CrossRef  GraphJSON.json  Gvision.json  GvisionResponseToOCRResponseConverter  NewProcessOCRText.java  OpenCV  ProcessOCRText  README.md  Table  TextPolygonComparator.java  The Bucket List.pptx  bucketlist.apk  chefscorner.apk  index.html  load.cql  oauth.js  pom.xml  script.js  sharedkart-debug-app3.apk  test
