<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ust.walmart.emi.learnings</groupId>
	<artifactId>solr-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cassandra-maven-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<nativeTransportPort>9042</nativeTransportPort>
					<startNativeTransport>true</startNativeTransport>
					<cassandraDir>${project.basedir}/cassandra/database</cassandraDir>
					<cqlVersion>3.0.0</cqlVersion>
					<cqlScript>${project.basedir}/cassandra/cql-script/load.cql</cqlScript>
					<script>${project.basedir}/cassandra/cql-script/load.cql</script>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>