<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="script.js"></script>
	<link href="css/button.css" rel="stylesheet" type="text/css">
	<link href="css/table.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	.parent {
    display: flex;
    justify-content:space-between;
    flex-direction:column;
    background-color: lightgrey;
}
	
	</style>
</head>
<body style="background:lightblue">
  <div style="background-color: #0581ED; height: 50px; margin:-8px">
   <h2 style="color: #ffffff; background-color: #0581ED; margin:-8px; padding: 12px;"><span> OCR Converter</span></h2>
  </div>
<form action="#" enctype="multipart/form-data" method="post">

        <div id="horbox"style="border: 1px solid gray; padding:15px; margin:27px; border-radius: 15px;">
            <input id="imagefile" type="file" class="wmButton"/>
         </div>

		<div id="horbox" style=" padding:15px; margin:27px; ">	
         	
         		<div id="showfile" style="float: left; background-color: #ffffff; border-radius: 15px;">
	    			 <img src="" width="500" height="500" id="img" style="border-radius: 15px;">
	  			</div>
	         	<div style="float: right;">			   
				    <span style="color: #0061a7;"><b>Texture Information:-</b></span>
				    <div  style="width: 500px;height:50%;  overflow-y:auto;max-height: 250px;min-height: 250px; color:blue; background-color: #ffffff; border-radius: 15px; margin-bottom: 15px;">
						  <h3><span class="jqValue"></span></h3>
					</div>
					<span style="color: #0061a7;"><b>Attributes:-</b></span>
					<div class="tableValue" style="width: 500px;height:50%; overflow-y:auto min-height: 100px; color:blue; background-color: #ffffff;border-radius: 15px;"></div>
				</div>
				

		   <div style="margin-left:520px;">
		    <input  class="wmButton" type="submit" name="submit" value="Extract &gt&gt" > 
           </div>
		</div>
	</form>

</body>
</html>